<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGEN Ultimate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #00ccff, #0066cc);
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #title {
            background: #ff6600;
            color: white;
            font-size: 48px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .generator-button {
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: #003366;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }

        .generator-button:hover {
            background-color: #002855;
        }

        .result-container {
            display: none;
            flex-direction: column;
            align-items: center;
            background: #003366;
            color: white;
            font-size: 24px;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: all 0.5s;
        }

        .generated-code {
            cursor: pointer;
            user-select: all;
            display: block;
            margin-bottom: 10px;
        }

        .generated-code:hover {
            text-decoration: underline;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            border-radius: 10px;
            background: #003366;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .input-label {
            font-size: 20px;
            color: white;
        }

        #code-quantity {
            padding: 5px;
            font-size: 18px;
            text-align: center;
            border: none;
            border-radius: 20px;
        }

        #credits {
            color: #333;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">
            XGEN Ultimate
        </div>
        <div class="button-container">
            <button class="generator-button" onclick="generateCodes('Nitro')">Nitro</button>
            <button class="generator-button" onclick="generateCodes('PSN')">PSN</button>
            <button class="generator-button" onclick="generateCodes('Xbox')">Xbox</button>
            <button class="generator-button" onclick="generateCodes('Vbucks')">Vbucks</button>
        </div>
        <div class="input-container">
            <label for="code-quantity" class="input-label">Combien de codes voulez-vous générer (max 10 000 000) ?</label>
            <input type="number" id="code-quantity" min="1" max="1000000">
        </div>
        <div class="result-container" id="result-container">
            <span id="generated-code"></span>
        </div>
        <div id="credits">
            XGEN By Loles<br>
            Nocturnal Team 2023
        </div>
    </div>

    <script>
        function generateCodes(service) {
            var codeQuantity = document.getElementById("code-quantity").value;
            if (codeQuantity < 1 || codeQuantity > 10000000) {
                alert("Veuillez entrer un nombre valide entre 1 et 10 000 000.");
                return;
            }
            var resultContainer = document.getElementById("result-container");
            var generatedCode = document.getElementById("generated-code");
            var code = "";

            if (service === "Nitro") {
                code = generateNitroCodes(codeQuantity);
            } else if (service === "PSN") {
                code = generatePSNCodes(codeQuantity);
            } else if (service === "Xbox") {
                code = generateXboxCodes(codeQuantity);
            } else if (service === "Vbucks") {
                code = generateVbucksCodes(codeQuantity);
            } else {
                return;
            }

            generatedCode.textContent = code;
            resultContainer.style.display = "flex";
            setTimeout(function () {
                resultContainer.style.transform = "translateY(0)";
            }, 100);
        }

        function generateNitroCodes(quantity) {
            var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var codes = [];
            for (var j = 0; j < quantity; j++) {
                var code = "";
                for (var i = 0; i < 16; i++) {
                    code += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                if (j >= 10) {
                    codes.push("...");
                    break;
                }
                codes.push("Code Nitro : https://discord.gift/" + code + "\n");
            }
            return codes.join('\n');
        }

        function generatePSNCodes(quantity) {
            var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            var codes = [];
            for (var j = 0; j < quantity; j++) {
                var code = "";
                for (var i = 0; i < 9; i++) {
                    code += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                if (j >= 10) {
                    codes.push("...");
                    break;
                }
                codes.push("Code PSN : " + code + "\n");
            }
            return codes.join('\n');
        }

        function generateXboxCodes(quantity) {
            var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            var codes = [];
            for (var j = 0; j < quantity; j++) {
                var code = "";
                for (var i = 0; i < 16; i++) {
                    code += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                if (j >= 10) {
                    codes.push("...");
                    break;
                }
                codes.push("Code Xbox : " + code + "\n");
            }
            return codes.join('\n');
        }

        function generateVbucksCodes(quantity) {
            var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            var codes = [];
            for (var j = 0; j < quantity; j++) {
                var code = "";
                for (var i = 0; i < 16; i++) {
                    code += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                if (j >= 10) {
                    codes.push("...");
                    break;
                }
                codes.push("Code Vbucks : " + code + "\n");
            }
            return codes.join('\n');
        }

        document.getElementById("generated-code").addEventListener("click", function() {
            var codeToCopy = document.getElementById("generated-code").textContent;
            copyToClipboard(codeToCopy);
        });

        function copyToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            alert("Codes copiés dans le presse-papiers !");
        }
    </script>
</body>
</html>
